<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@color/appColorBackGroundBlue"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main_layout">


    <include
        layout="@layout/frame_lista_perfil"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <include
        layout="@layout/frame_lista_evento"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <include
        layout="@layout/frame_lista_meus_eventos"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <include
        layout="@layout/frame_lista_medal"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</android.support.constraint.ConstraintLayout>